PORT = your_port_no
MONGODB_URI = your_mongobd_uri 
JWT_SECRET = your_secret_token
CLOUDINARY_CLOUD_NAME = your_cloudinary_cloud_name
CLOUDINARY_API_KEY = your_cloudinary_api_key
CLOUDINARY_API_SECRET = your_cloudinary_secret_token
CLIENT_URL = your_client_url